# WERide_v2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  bild gridle.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pool/Weride/: Addproperty.java  ApplicationUtility.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  DriverWallet.java  FontsOverride.kt  Groups.java  HistoryActivity.java  HistorySingleActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  MapActivity.java  MyApplication.kt  PhoneNumberActivity.java  RiderMapActivity.java  RiderSettingsActivity.java  RiderWallet.java  Rider_Groups.java  Rider_packages.java  ScreenItem.java  SliderAdapter.kt  ViewPagerAdapter.java  driver_drawer.java  driver_nav_drawer.java  location_permission.java  map_aciti.java  onAppKilled.java  packages.java  property_details.java  rider_drawer_layout.java  rider_nav_layout.java  signin_activity.java  signup_activity.java  splash.java  userType.java  verifyPhoneActivity.java  wallet.kt
app/src/main/java/com/pool/Weride/Activities/: splash.java  userType.java
app/src/main/java/com/pool/Weride/Activities/Auth/LoginRegister/: signin_activity.java  signup_activity.java
app/src/main/java/com/pool/Weride/Activities/Auth/PhoneNumber/: PhoneNumberActivity.java  verifyPhoneActivity.java
app/src/main/java/com/pool/Weride/Adapter/ContactAdapter/: ContactAdapter.java
app/src/main/java/com/pool/Weride/History/: HistoryActivity.java  HistorySingleActivity.java
app/src/main/java/com/pool/Weride/Model/: Contact.java  User.java
app/src/main/java/com/pool/Weride/Model/model/: CommonResponse.java  TemModel.java  User.java  UserResponse.java
app/src/main/java/com/pool/Weride/Property/: Addproperty.java  ScreenItem.java  property_details.java
app/src/main/java/com/pool/Weride/Slider_Intro/: IntroActivity.java  IntroViewPagerAdapter.java  SliderAdapter.kt  ViewPagerAdapter.java  wallet.kt
app/src/main/java/com/pool/Weride/Util/: PreferencesUtils.java  Utils.java
app/src/main/java/com/pool/Weride/Util/AppUtil/: ApplicationUtility.java
app/src/main/java/com/pool/Weride/Util/TouchListner/: RecyclerItemClickListener.java
app/src/main/java/com/pool/Weride/Util/appkilled/: onAppKilled.java
app/src/main/java/com/pool/Weride/Util/fonts/: FontsOverride.kt  MyApplication.kt
app/src/main/java/com/pool/Weride/Util/permission/: location_permission.java
app/src/main/java/com/pool/Weride/adapter/: ContactAdapter.java
app/src/main/java/com/pool/Weride/constants/: AppURL.java  Constants.java
app/src/main/java/com/pool/Weride/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/pool/Weride/fragments/: BaseFragment.java  DriverPackges.java  FAQ.java  HistoryFragment.java  ProfileFragment.java  RiderPackages.java  RidesFragment.java  helpSupport.java  transactionFragment.java
app/src/main/java/com/pool/Weride/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/java/com/pool/Weride/interfaces/: CommonResponseListener.java  CommonTwoValueListener.java  ProgressBarInterFace.java  ServerResponseListener.java  UserResponseListener.java
app/src/main/java/javaClasses/: RecyclerItemClickListener.java
app/src/main/res/anim/: button_animation.xml  dialog_slide_bottom.xml  dialog_slide_up.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: app_bg_gradient.xml  app_button_appred_border_round_transparent.xml  app_button_round_app_color.xml  app_button_round_gray_color.xml  app_button_round_transparent.xml  app_button_round_white.xml  app_dialog_round_bg_gradient.xml  bgd_gradient.xml  bottom_bar_bg.xml  btn_gradient_style.xml  button_custome.xml  button_gradient.xml  buttonshape.xml  buttonstyle1.xml  card.xml  card_view.xml  cerclebackground.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  circleshape.xml  dot_circle.xml  edit_text_bottom_border.xml  email_active_round_bg.xml  email_inactive_round_bg.xml  followers_active_round_bg.xml  followers_inactive_round_bg.xml  following_active_round_bg.xml  following_inactive_round_bg.xml  green_gradient.xml  heart_off.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_user.xml  ic_avatar.xml  ic_baseline_place_24.xml  ic_bill.xml  ic_buy.xml  ic_cashback.xml  ic_charity.xml  ic_check_black_24dp.xml  ic_circle.xml  (+77 more)
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/drawable-v24/: ic_launcher_car_foreground.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_addproperty.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_drawer_driver_layout.xml  activity_drawer_rider_layout.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_intro.xml  activity_location_permission.xml  activity_main.xml  activity_map_aciti.xml  activity_muqit_drawer.xml  activity_phone_number.xml  activity_property_details.xml  activity_rider__groups.xml  activity_rider_map.xml  activity_rider_settings.xml  activity_signin_activity.xml  activity_signup_activity.xml  activity_splash.xml  activity_user_type.xml  activity_verify_phone.xml  activity_wallet.xml  backscreen_header.xml  custom_layout.xml  custompopup.xml  driver_tool_bar.xml  dropdown_item.xml  fragment_driver_packges.xml  fragment_driver_wallet.xml  fragment_f_a_q.xml  fragment_faq.xml  fragment_groups.xml  fragment_help_support.xml  fragment_history.xml  fragment_message.xml  fragment_packages.xml  fragment_rider_groups.xml  (+14 more)
app/src/main/res/menu/: activity_driver_drawer.xml  activity_rider_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_weridet.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_weride_background.xml  ic_launcher_weridet_background.xml  strings.xml  styles.xml
(+12 files in other folders)
