<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/userTypeLayout"
    tools:context="com.pool.Weride.userType">

    <!-- dark blue color #6537B5-->
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="102sp"
        android:layout_height="51sp"
        android:layout_marginTop="45sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="200sp"
        android:gravity="center_horizontal"
        android:text="@string/driver"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.444" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <Button
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:id="@+id/riderUser"
            android:layout_width="206sp"
            android:layout_height="190sp"
            android:scaleType="fitCenter"
            android:background="@drawable/rider">

        </Button>

        <Button
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:id="@+id/driverUser"
            android:layout_width="170sp"
            android:layout_height="190sp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="0sp"
            android:background="@drawable/driver">

        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="304sp"
        android:layout_height="40sp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/get_started"
        android:textColor="@color/text_color"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="403sp"
        android:layout_height="34sp"
        android:layout_marginTop="168sp"
        android:layout_marginBottom="68sp"
        android:fontFamily="@font/roboto_medium"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:text="@string/choose_a_rider_or_driver_position"
        android:textColor="@color/text_color"
        android:textSize="19sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="108sp"
        android:layout_height="50sp"
        android:layout_marginTop="45sp"
        android:layout_marginEnd="89sp"
        android:layout_marginBottom="200sp"
        android:gravity="center_horizontal"
        android:text="@string/rider"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>