<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.Auth.PhoneNumber.PhoneNumberActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="375dp"
        android:layout_height="222dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="222dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/weride" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints">

        <!--
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
-->

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextMobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_gradient"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />

        <EditText
            android:id="@+id/editTextMobile"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:digits="0123456789"
            android:autofillHints="@string/bottom_sheet_behavior"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="10dp"
            android:hint="03XXXX Your Mobile Number"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="378dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/editTextMobile"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="100dp"
            android:text="We send 6 digit OTP message to your Phone number "
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>