<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Users.Rider.Packages.Rider_packages">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cursorVisible="true"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Select package that save on your daily rides"
            android:textColor="@color/places_autocomplete_prediction_primary_text_highlight"
            android:layout_height="wrap_content">
        </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp"
            android:elevation="20dp"
            app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/weeekly_gradient"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Weekly"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:text="7 days hassle free"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:text="Save upto 10 %"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#DC1111"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="5 Rides"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:textSize="26sp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/location_icon2"
                        >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="89dp"
                        android:layout_marginEnd="3dp"
                        android:text="Rs: 450"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:textStyle="bold">
                    </TextView>


                </RelativeLayout>

            </LinearLayout>

</LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/accent"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:elevation="20dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/monthly_gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Monthly"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:text="30 days hassle free"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:text="Save upto 15 %"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ECDC1111"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="20 Rides"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:textSize="26sp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content">
                    </TextView>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/location_icon2"
                        >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="89dp"
                        android:layout_marginEnd="3dp"
                        android:text="Rs: 1700"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:textStyle="bold">
                    </TextView>

                </RelativeLayout>
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/accent"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:elevation="20dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/quartaily_gradient"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Quarterly"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:text="90 days hassle free"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:text="Save upto 20 %"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#DC1111"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="80 Rides"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:textSize="26sp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content">
                    </TextView>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/location_icon2"
                        >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="89dp"
                        android:layout_marginEnd="3dp"
                        android:text="Rs: 6700"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </LinearLayout>

    </LinearLayout>


    </ScrollView>
</FrameLayout>
